<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>THIS FILE IS ORIGINALLY FROM WWW</title>
</head>

<body>

<p align="center"><font face="Arial Black" size="5"><b>THIS FILE IS ORIGINALLY
FROM <a href="http://WWW.EMUASYLUM.COM">WWW.EMUASYLUM.COM</a></b></font></p>
<p align="center">VISIT US FOR MORE ROMS, EMULATORS &amp; SPRITES.&nbsp; WE ARE THE
SOURCE FOR ENTERTAINMENT.&nbsp; And don't forget to
<a target="_blank" href="http://www.top-www.com/cgi/gaming/topsites.cgi?emuasylum">
VOTE</a>!</p>
<p align="left">This ROM/Emulator downloaded from 
<a href="http://www.emuasylum.com/">EMUASYLUM</a><br>
-------------------------------------------------------------------------------<br>
The best source for emulators and backup ROMS...<br>
<br>
	Welcome to the game emulation phenomenon and thank you for visiting&nbsp;<br>
	<a href="http://www.emuasylum.com">EMUASYLUM</a> (<a href="http://www.emuasylum.com">http://www.emuasylum.com</a>)<br>
<br>
	There, you can find the latest on emulators and one of the largest<br>
	collections of ROMS on the Internet.&nbsp;<br>
<br>
	Remember to visit our website to download the latest emulators and backup<br>
	ROMS for:<br>
<br>
	-3DO<br>
-Arcades<br>
	-Atari 2600/5200/7800/Jaguar/Lynx<br>
	-Coleco Vision<br>
	-Game Boy<br>
	-Gameboy Color<br>
	-Game Gear<br>
	-Intellivision<br>
	-Impact<br>
	-NEO*GEO<br>
-Neo Geo CD<br>
	-Nintendo (8-BIT)/Famicom<br>
	-Nintendo 64<br>
-Raine<br>
-Sega CD<br>
-Sega Genesis/Mega Drive<br>
	-Sega Master System<br>
-Sega Saturn<br>
	-Super Nintendo/Famicom<br>
	-Turbo Grafx 16/PC Engine<br>
-Turbo Grafx 16 CD<br>
	-Check us out now for ROMS and other systems not listed here!<br>
	-We also have one of the biggest music archive on the net!  Over 3,000 songs!<br>
<br>
-------------------------------------------------------------------------------<br>
You may download/use a ROM image ONLY if you are legally entitled so.<br>
By "legally entitled" we mean:<br>
<br>
	--You own the actual game for which you are downloading<br>
<br>
	Example: if you download Mario 64 for Nintendo 64, it's because you<br>
	actually own that gamepak/cartridge.<br>
<br>
	--ROMS may not be sold or traded in packages.<br>
	--You must delete this ROM from your computer within 24 hours if you do not own the actual 	game.<br>
<br>
-------------------------------------------------------------------------------<br>
<br>
If you have downloaded this file anywhere else rather then 
<a href="http://www.emuasylum.com">www.emuasylum.com</a> then they STOLE our file!<br>
<br>
______________________________________________________________________________<br>
<br>
Copyright <a href="http://www.emuasylum.com">EMUASYLUM</a> �  2003-2004.  All Rights Reserved �.<br>
No files including but not limited to graphics, emulators, midis, or ROMS may be linked to directly.<br>
If you downloaded this file anywhere else besides 
<a href="http://www.emuasylum.com">www.emuasylum.com</a> then email me at 
<a href="mailto:webh31p9@emuasylum.com">webh31p9@emuasylum.com</a> and help stop the linkers.
</p>
<p align="left">&nbsp;</p>

</body>

</html>